<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Back"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bình luận"
            android:textSize="24sp"
            android:layout_marginRight="48dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <!-- Comment gốc -->
    <include
        android:id="@+id/layoutRootComment"
        layout="@layout/item_comment" />



    <!-- Danh sách trả lời -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReplies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="30dp"/>

    <!-- Nhập trả lời -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <EditText
            android:id="@+id/etReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:hint="Nội dung trả lời"
            android:padding="8dp" />
        <Button
            android:id="@+id/btnSendReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Đăng" />
    </LinearLayout>
</LinearLayout>